




-- RESUELTO -------------------------------------------------------------------------------------
--- hacer lo de trello
--- mirar lo de codepen 




-- PENDIENTE -----------------------------------------------------------------------------------
--- HACER POWER POINT PARA HACER LA PRESENTACION
-- decirme si va galeria
-- limpiar lo diagramas tanto el ER quitar el antiguo como en el de clases quitar las entidades que no utilicemos



--- ME FALTA MEJORAR EN EL DIAGRAMA DE CLASES LOS ATRIBUTOS Y COLOCARLE SU TIPO
-- HAY QUE QUITAR EN TODOS LOS DOCUMENTOS LA PARTE QUE ES PARA UN  "Navegador especifico"



-- IMPORTANTE!!!!
*hablar en el proyecto sobre las medidas que tuvimos para prevenir el SQL injection