




-- PENDIENTE -----------------------------------------------------------------------------------
--- HACER POWER POINT PARA HACER LA PRESENTACION
-- decirme si va galeria
-- limpiar lo diagramas tanto el ER quitar el antiguo como en el de clases quitar las entidades que no utilicemos



--MEJORAR
*la parte del formulario reducirlo y quitar el css 
*la parte de generar factura, quitar el css de ahi 
*MEJORAR LA PARTE DEL MENSAJE CUANDO ENVIAS EL EMAIL TANTO NEGATIVO COMO POSITIVO
*hacer lo de trello
*en los botones de continuar y de descarga en generar presupuesto colocarle un icon
*rd-navbar--is-stuckyoo es la clase que bugea la pagina



--- MEJORAR LOS COLORES DEL FORMULARIO DE CONTACTANOS
--- CAMBIAR EL COLOR DE LAS TABLAS
--- ME FALTA MEJORAR EN EL DIAGRAMA DE CLASES LOS ATRIBUTOS Y COLOCARLE SU TIPO
--- HAY QUE QUITAR EN TODOS LOS DOCUMENTOS LA PARTE QUE ES PARA UN  "Navegador especifico"




-- IMPORTANTE!!!!
*hablar en el proyecto sobre las medidas que tuvimos para prevenir el SQL injection






-- DUDAS IMPORTANTES:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


--El formulario de contacto parece que lo haya hecho el diablo.

--El formulario de contacto ahora parece que lo haya hecho el mismisimo satanás

---------------------------------------------------------------------------------------------------------------------------------------------------------------------