<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presupuesto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .titulo_presupuesto {
            color: #000;
            text-transform: uppercase;
            letter-spacing: 6px;
            display: block;
            font-weight: bold;
            font-size: x-large;
        }

        .card_presupuesto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 350px;
            width: 80%;
            gap: 35px;
            background: #e3e3e3;
            box-shadow: 16px 16px 32px #c8c8c8, -16px -16px 32px #fefefe;
            border-radius: 8px;
            padding: 20px;
        }

        .inputBox {
            position: relative;
            width: 100%;
        }

        .inputBox input {
            width: 100%;
            height: 8vh;
            padding: 10px;
            outline: none;
            border: none;
            color: #000;
            font-size: 1em;
            background: transparent;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transition: 0.1s;
            border-bottom-left-radius: 8px;
        }
        .inputBox select {
            width: 100%;
            height: 8vh;
            padding: 10px;
            outline: none;
            border: none;
            color: #000;
            font-size: 1em;
            background: transparent;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transition: 0.1s;
            border-bottom-left-radius: 8px;
        }

        .inputBox span {
            margin-top: 0px;
            position: absolute;
            left: 0;
            transform: translateY(-4px);
            margin-left: 10px;
            padding: 10px;
            pointer-events: none;
            font-size: 12px;
            color: #000;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 3px;
            border-radius: 8px;
        }

        .inputBox select:valid~span,
        .inputBox select:focus~span {
            transform: translateX(10%) translateY(-15px);
            font-size: 0.8em;
            padding: 5px 10px;
            background: #000;
            letter-spacing: 0.2em;
            color: #fff;
            border: 2px;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            transform: translateX(10%) translateY(-15px);
            font-size: 0.8em;
            padding: 5px 10px;
            background: #000;
            letter-spacing: 0.2em;
            color: #fff;
            border: 2px;
        }

        .inputBox input:valid,
        .inputBox input:focus {
            border: 2px solid #000;
            border-radius: 8px;
        }
        .inputBox select:valid,
        .inputBox select:focus {
            border: 2px solid #000;
            border-radius: 8px;
        }


        .enter {
            height: 45px;
            width: 100px;
            border-radius: 5px;
            border: 2px solid #000;
            cursor: pointer;
            background-color: transparent;
            transition: 0.5s;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            margin-bottom: 1em;
        }

        .enter:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card_presupuesto">
            <a class="titulo_presupuesto">Insertar Presupuesto</a>

            <div class="inputBox">
                <p>NO hace falta rellenar, es autoincrement</p>
                <input type="number" required="required">
                <span class="id_presupuesto">Id presupuesto</span>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span class="descripcion_presupuesto">Descripción</span>
            </div>

            <div class="inputBox">
                <input type="number" required="required">
                <span class="precio">Precio</span>
            </div>

            <div class="inputBox">
                <select required="required">
                    <option value="" disabled selected>Seleccione el estado del presupuesto</option>
                    <option value="aprobado">Aprobado</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="rechazado">Rechazado</option>
                </select>
                <span class="estado_presupuesto">Estado presupuesto</span>
            </div>
            

            <div class="column">
                <div class="inputBox col-12 m-4">
                    <input type="date" required="required">
                    <span class="fecha_vencimiento">Fecha vencimiento</span>
                </div>
                <div class="inputBox col-12 m-4">
                    <input type="date" required="required">
                    <span class="fecha_creacion">Fecha creación</span>
                </div>
            </div>

            <button class="enter">Enviar</button>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>